# informix-to-java-modernization

./: .gitignore  README.md
moderno/: Dockerfile  docker-compose.yml  pom.xml
moderno/src/main/java/br/com/pedidos/: PedidosApplication.java
moderno/src/main/java/br/com/pedidos/cliente/: ClientesApplication.java
moderno/src/main/java/br/com/pedidos/cliente/controller/: ClienteController.java
moderno/src/main/java/br/com/pedidos/cliente/dto/: ClienteRequestDTO.java  ClienteResponseDTO.java
moderno/src/main/java/br/com/pedidos/cliente/entity/: Cliente.java
moderno/src/main/java/br/com/pedidos/cliente/exception/: ClienteNaoEncontradoException.java  ClientePossuiPedidosException.java  DocumentoDuplicadoException.java  GlobalExceptionHandler.java
moderno/src/main/java/br/com/pedidos/cliente/repository/: ClienteRepository.java
moderno/src/main/java/br/com/pedidos/cliente/service/: ClienteService.java  ClienteServiceImpl.java
moderno/src/main/java/br/com/pedidos/config/: AppConfig.java  SecurityConfig.java
moderno/src/main/java/br/com/pedidos/pedido/controller/: PedidoController.java
moderno/src/main/java/br/com/pedidos/pedido/dto/: ItemPedidoRequestDTO.java  ItemPedidoResponseDTO.java  PedidoRequestDTO.java  PedidoResponseDTO.java
moderno/src/main/java/br/com/pedidos/pedido/entity/: ItemPedido.java  Pedido.java
moderno/src/main/java/br/com/pedidos/pedido/enums/: StatusPedido.java
moderno/src/main/java/br/com/pedidos/pedido/exception/: ItemDuplicadoNoPedidoException.java  PedidoNaoEncontradoException.java  ProdutoInativoOuInexistenteException.java  TransicaoStatusInvalidaException.java
moderno/src/main/java/br/com/pedidos/pedido/repository/: ItemPedidoRepository.java  PedidoRepository.java
moderno/src/main/java/br/com/pedidos/pedido/service/: PedidoService.java  PedidoServiceImpl.java
moderno/src/main/java/br/com/pedidos/produto/controller/: ProdutoController.java
moderno/src/main/java/br/com/pedidos/produto/dto/: ProdutoRequestDTO.java  ProdutoResponseDTO.java
moderno/src/main/java/br/com/pedidos/produto/entity/: Produto.java
moderno/src/main/java/br/com/pedidos/produto/exception/: CodigoProdutoDuplicadoException.java  ProdutoNaoEncontradoException.java  ProdutoPossuiItensException.java
moderno/src/main/java/br/com/pedidos/produto/repository/: ProdutoRepository.java
moderno/src/main/java/br/com/pedidos/produto/service/: ProdutoService.java  ProdutoServiceImpl.java
moderno/src/main/java/br/com/pedidos/relatorio/controller/: RelatorioController.java
moderno/src/main/java/br/com/pedidos/relatorio/dto/: RelatorioPedidosStatusDTO.java
moderno/src/main/java/br/com/pedidos/relatorio/service/: RelatorioService.java  RelatorioServiceImpl.java
moderno/src/main/java/br/com/pedidos/security/: AuthController.java  JwtAuthFilter.java  JwtProperties.java  JwtService.java
moderno/src/main/java/br/com/pedidos/usuario/controller/: UsuarioController.java
moderno/src/main/java/br/com/pedidos/usuario/dto/: AlterarSenhaDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
moderno/src/main/java/br/com/pedidos/usuario/entity/: Usuario.java
moderno/src/main/java/br/com/pedidos/usuario/enums/: PerfilUsuario.java
moderno/src/main/java/br/com/pedidos/usuario/exception/: LoginDuplicadoException.java  SenhaAtualInvalidaException.java  UsuarioInativoException.java  UsuarioNaoEncontradoException.java
moderno/src/main/java/br/com/pedidos/usuario/repository/: UsuarioRepository.java
moderno/src/main/java/br/com/pedidos/usuario/service/: UsuarioService.java  UsuarioServiceImpl.java
moderno/src/main/resources/: application.properties
moderno/src/test/java/br/com/pedidos/cliente/controller/: ClienteControllerIT.java
moderno/src/test/java/br/com/pedidos/cliente/service/: ClienteServiceImplTest.java
moderno/src/test/java/br/com/pedidos/pedido/controller/: PedidoControllerIT.java
moderno/src/test/java/br/com/pedidos/pedido/service/: PedidoServiceImplTest.java
moderno/src/test/java/br/com/pedidos/produto/controller/: ProdutoControllerIT.java
moderno/src/test/java/br/com/pedidos/produto/service/: ProdutoServiceImplTest.java
moderno/src/test/java/br/com/pedidos/security/: AuthControllerIT.java
moderno/src/test/java/br/com/pedidos/usuario/controller/: UsuarioControllerIT.java
moderno/src/test/resources/: application-test.properties
(+23 files in other folders)
